
spring.datasource.url=jdbc:mysql://localhost:3306/job_application_api
spring.datasource.username=root
spring.datasource.password=marnus

spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jap.properties.hibernate.show_sql=true
spring.jap.properties.hibernate.format_sql=true
